{
  "name": "main-backend",
  "version": "1.0.0",
  "description": "production level backend system ",
  "keywords": [
    "javascript",
    "node",
    "backend"
  ],
  "license": "ISC",
  "author": "Bamania Rudresh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pretier": "^0.0.1"
  }
}
